{
	"files.associations": {
		"limits.h": "c",
		"cub3d.h": "c",
		"iterator": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"sstream": "c",
		"memory": "c",
		"utility": "c",
		"ios": "c",
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"string.h": "c",
		"__locale": "c",
		"stdbool.h": "c",
		"ostream": "c",
		"__hash_table": "c",
		"__mutex_base": "c",
		"__split_buffer": "c",
		"__threading_support": "c",
		"__undef_macros": "c",
		"bit": "c",
		"cmath": "c",
		"functional": "c",
		"memory_resource": "c",
		"istream": "c",
		"limits": "c",
		"locale": "c",
		"mutex": "c",
		"ratio": "c",
		"complex": "c"
	}
}